name: TestWorkflow

on: # Define Trigger
  push:
    branches:
      - main


jobs: # Define Job
  Custom-Workflow: # Jon Nanme
    runs-on: ubuntu-latest # Runner

    steps: # Custom-Workflow Job Steps
    # Every step contains 2 main components
    #  1. Step Name
    #  2. Execution
    #    a. `uses` for using ready Action in Marketplace
    #    b. `run` for running Command
      - name: Print Hello
        run: | 
          echo "Hello, World"
          echo "Felo Adel"
      - name: checkout branch
        uses: actions/checkout@v5.0.0

      - name: list all Directories and Folders
        run: |
          pwd
          ls -R
      
